// The number of registers that are created
//#define MAX_FLOWS 1024
#define MAX_FLOWS 131072

// The size of the classification tables
#define MAX_IP4_FLOWS 98304
#define MAX_IP6_FLOWS 32768

#define ENABLE_IP4
#define ENABLE_IP6
// Enable this to save space on the IPv6 matching table. This can lead to false positives when
// classifying packets. Currently not implemented on the controller
//#define IP6_ONLY_MATCH_CRC

#define ENABLE_TCP
#define ENABLE_UDP

#define BLOOMFILTER_BITS 20
#define BLOOMFILTER_WIDTH 1048576
#define NUM_BLOOMFILTERS 4

/*
 * Capture all DNS messages and save use them to determine relevant flows
 * configure relevant domains in controller/dns_config.h
 */
#define USE_DNS_DB

// Config of approx. squaring in include/features/
#include "autogenerated/table_sizes.p4"

// PCIe Port
#define CPU_PORT 320

// Double buffer size
//#define DOUBLE_BUFFER_SIZE 2048

//143360
//32768
//65536
//131072
//262144
